students=[
  { name: "tesla", region: "us-west-1" },
  { name: "fisker", region: "us-west-1" },
  { name: "rivian", region: "us-west-1" },
  { name: "faraday", region: "us-west-1" },
  { name: "lucid", region: "us-west-1" },
  { name: "bollinger", region: "us-west-1" },
  { name: "lordstown", region: "us-west-1" },
  { name: "byton", region: "us-west-1" },
  { name: "polestar", region: "us-west-2" },
  { name: "rimac", region: "us-west-2" },
  { name: "karma", region: "us-west-2" },
  { name: "volta", region: "us-west-2" },
  { name: "nikola", region: "us-east-2" },
  { name: "venturi", region: "us-east-1" },
  { name: "voxan", region: "us-east-1" },
  { name: "maserati", region: "us-west-2" },
  { name: "lamborghini", region: "us-west-2" },
  { name: "fiat", region: "us-west-2" },
  { name: "ferrari", region: "us-west-2" },
  { name: "alfaromeo", region: "us-east-1" },
  { name: "lancia", region: "us-east-1" },
  { name: "lotus", region: "us-east-1" },
  { name: "triumph", region: "us-east-1" },
  { name: "jaguar", region: "us-east-1" },
]
